Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-09 00:22 CST
Nmap scan report for dsl-189-153-0-220-dyn.prod-infinitum.com.mx (189.153.0.220)
Host is up (0.018s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain
80/tcp   open     http
8090/tcp filtered opsmessaging

Nmap done: 1 IP address (1 host up) scanned in 2.59 seconds
Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-09 00:22 CST
Nmap scan report for 172.17.88.196
Host is up (0.00023s latency).
Nmap done: 1 IP address (1 host up) scanned in 1.08 seconds