
Configuraci¢n IP de Windows

    usc-onenote.officeapps.live.com
    ----------------------------------------
    Nombre de registro  . : usc-onenote.officeapps.live.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 50
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : usc-onenote.wac.trafficmanager.net.b-0016.b-msedge.net


    Nombre de registro  . : usc-onenote.wac.trafficmanager.net.b-0016.b-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 50
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : b-0016.b-msedge.net


    Nombre de registro  . : b-0016.b-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 50
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.6.171


    r3---sn-0opoxu-hutey.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : r3---sn-0opoxu-hutey.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 901
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : r3.sn-0opoxu-hutey.googlevideo.com


    Nombre de registro  . : r3.sn-0opoxu-hutey.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 901
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 189.247.85.14


    r2---sn-9gv7lnes.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : r2---sn-9gv7lnes.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 911
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : r2.sn-9gv7lnes.googlevideo.com


    Nombre de registro  . : r2.sn-9gv7lnes.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 911
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 74.125.3.231


    r3---sn-9gv7lnes.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : r3---sn-9gv7lnes.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 909
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : r3.sn-9gv7lnes.googlevideo.com


    Nombre de registro  . : r3.sn-9gv7lnes.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 909
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 74.125.3.232


    r2---sn-9gv7enek.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : r2---sn-9gv7enek.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 905
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : r2.sn-9gv7enek.googlevideo.com


    Nombre de registro  . : r2.sn-9gv7enek.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 905
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 74.125.1.39


    array602.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array602.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1063
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.191.46.211


    desktop-1hst8o1.mshome.net
    ----------------------------------------
    No hay registros de tipo AAAA


    desktop-1hst8o1.mshome.net
    ----------------------------------------
    Nombre de registro  . : DESKTOP-1HST8O1.mshome.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 477471
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.17.32.1


    acctcdnvzeuno.azureedge.net
    ----------------------------------------
    Nombre de registro  . : acctcdnvzeuno.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 949
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : acctcdnvzeuno.ec.azureedge.net


    Nombre de registro  . : acctcdnvzeuno.ec.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 949
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : scdn1efff.wpc.9da5e.alphacdn.net


    Nombre de registro  . : scdn1efff.wpc.9da5e.alphacdn.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 949
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : sni1gl.wpc.alphacdn.net


    Nombre de registro  . : sni1gl.wpc.alphacdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 949
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 152.195.19.97


    lgincdnvzeuno.azureedge.net
    ----------------------------------------
    Nombre de registro  . : lgincdnvzeuno.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 953
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : lgincdnvzeuno.ec.azureedge.net


    Nombre de registro  . : lgincdnvzeuno.ec.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 953
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs1227.wpc.alphacdn.net


    Nombre de registro  . : cs1227.wpc.alphacdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 953
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 192.229.211.199


    crl.comodoca.com
    ----------------------------------------
    Nombre de registro  . : crl.comodoca.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 33
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 151.139.128.14


    array603.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array603.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1041
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 51.104.162.50


    answersstaticfilecdnv2.azureedge.net
    ----------------------------------------
    Nombre de registro  . : answersstaticfilecdnv2.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1003
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : answersstaticfilecdnv2.ec.azureedge.net


    Nombre de registro  . : answersstaticfilecdnv2.ec.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1003
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wpc.v0cdn.net


    Nombre de registro  . : cs9.wpc.v0cdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1003
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.81.200


    mssplus.mcafee.com
    ----------------------------------------
    No hay registros de tipo AAAA


    mssplus.mcafee.com
    ----------------------------------------
    Nombre de registro  . : mssplus.mcafee.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 477471
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.1


    array612.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array612.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1127
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.54.24.148


    1.32.17.172.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.32.17.172.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 477471
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : DESKTOP-1HST8O1.mshome.net


    1.0.0.0.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 477471
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : mssplus.mcafee.com


    r2---sn-0opoxu-hutey.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : r2---sn-0opoxu-hutey.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 903
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : r2.sn-0opoxu-hutey.googlevideo.com


    Nombre de registro  . : r2.sn-0opoxu-hutey.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 903
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 189.247.85.13


    array604.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array604.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1027
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 51.104.162.168


